<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/tan_background"
    >

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/bookslist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/booklistempty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/emptybooklist"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />

</FrameLayout>